REACT_APP_API_KEY= AIzaSyCU4inW9fNSCqUhBhjkyog79PqER7ETCKI
  REACT_APP_AUTH_DOMAIN= tata1mg-a6d18.firebaseapp.com
  REACT_APP_PROJECT_ID= tata1mg-a6d18
  REACT_APP_STORAGE_BUCKET=tata1mg-a6d18.appspot.com
  REACT_APP_MESSAGE_SENDER_ID= 233305126241
  REACT_APP_APP_ID=1:233305126241:web:678316bd38b1c313afc120